{
    "development": {
      "username": "root",
      "password": "",
      "database": "abacusDB",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "test": {
      "username": "root",
      "password": null,
      "database": "abacus_test",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "production": {
      "username": "root",
      "password": null,
      "database": "abacus_production",
      "host": "127.0.0.1",
      "dialect": "mysql"
    }
  }
  